from zope.i18nmessageid import MessageFactory
import logging

# Set up the i18n message factory for our package
MessageFactory = MessageFactory('{{{ package.namespace }}}.{{{ package.name }}}')

logger = logging.getLogger('{{{ package.namespace }}}.{{{ package.name }}}')

{{% if genericsetup.profile %}}
# this is required for Extensions/Install.py to work for running uninstall code
# (remember having an uninstall profile is good practise)
def initialize(context):
    """Initializer called when used as a Zope 2 product."""
{{% endif %}}
