<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="{{{ package.namespace }}}.{{{ package.name }}}">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

{{% if genericsetup.profile %}}
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="{{{ package.namespace }}}.{{{ package.name }}}"
        directory="profiles/default"
        description="Installs the {{{ package.namespace }}}.{{{ package.name }}} package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
{{% endif %}}

</configure>
